map scan report for 192.168.60.10
Host is up (0.0037s latency).
Not shown: 989 closed tcp ports (reset)
PORT     STATE SERVICE         VERSION
80/tcp   open  http            Microsoft IIS httpd 10.0
|_http-server-header: Microsoft-IIS/10.0
| http-methods:
|_  Potentially risky methods: TRACE
|_http-title: IIS Windows
83/tcp   open  http            Microsoft IIS httpd 10.0
|_http-server-header: Microsoft-IIS/10.0
|_http-title: 500 - Internal server error.
90/tcp   open  http            Apache Tomcat/Coyote JSP engine 1.1
|_http-title: ZKBioSecurity
|_http-server-header: Apache-Coyote/1.1
135/tcp  open  msrpc           Microsoft Windows RPC
139/tcp  open  netbios-ssn     Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
1433/tcp open  ms-sql-s        Microsoft SQL Server 2008 R2 10.50.4000.00; SP2
|_ssl-date: 2025-04-19T19:22:55+00:00; +7s from scanner time.
| ms-sql-info:
|   192.168.60.10\MSSQLSERVER:
|     Instance name: MSSQLSERVER
|     Version:
|       name: Microsoft SQL Server 2008 R2 SP2
|       number: 10.50.4000.00
|       Product: Microsoft SQL Server 2008 R2
|       Service pack level: SP2
|       Post-SP patches applied: false
|     TCP port: 1433
|_    Clustered: false
| ms-sql-ntlm-info:
|   192.168.60.10\MSSQLSERVER:
|     Target_Name: SARASWATI-HOSTE
|     NetBIOS_Domain_Name: SARASWATI-HOSTE
|     NetBIOS_Computer_Name: SARASWATI-HOSTE
|     DNS_Domain_Name: Saraswati-Hostel-Office.kiet.edu
|     DNS_Computer_Name: Saraswati-Hostel-Office.kiet.edu
|   DNS_Computer_Name: Saraswati-Hostel-Office.kiet.edu
|   Product_Version: 10.0.19041
|_  System_Time: 2025-04-19T19:22:50+00:00
5000/tcp open  http            Golang net/http server
|_http-title: Site doesn't have a title (text/plain; charset=utf-8).
| fingerprint-strings:
|   FourOhFourRequest:
|     HTTP/1.0 404 Not Found
|     Content-Type: text/plain
|     Date: Sat, 19 Apr 2025 19:22:43 GMT
|     Content-Length: 18
|     page not found
|   GenericLines, Help, LPDString, RTSPRequest, SIPOptions, SSLSessionReq, Socks5:
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest:
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Sec-Websocket-Version: 13
|     X-Content-Type-Options: nosniff
|     Date: Sat, 19 Apr 2025 19:22:28 GMT
|     Content-Length: 12
|     Request
|   HTTPOptions:
|     HTTP/1.0 404 Not Found
|     Content-Type: text/plain
|     Date: Sat, 19 Apr 2025 19:22:38 GMT
|     Content-Length: 18
|     page not found
|   OfficeScan:
|     HTTP/1.1 400 Bad Request: missing required Host header
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|_    Request: missing required Host header
7070/tcp open  ssl/realserver?
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=AnyDesk Client
| Not valid before: 2023-12-11T10:51:33
|_Not valid after:  2073-11-28T10:51:33
9999/tcp open  java-rmi        Java RMI
 rmi-dumpregistry:
|   jmxrmi
|     javax.management.remote.rmi.RMIServerImpl_Stub
|     @127.0.0.1:49674
|     extends
|       java.rmi.server.RemoteStub
|       extends
|_        java.rmi.server.RemoteObject

MAC Address: C0:18:03:BA:88:41 (HP)
Device type: general purpose
Running: Microsoft Windows 10
OS CPE: cpe:/o:microsoft:windows_10
OS details: Microsoft Windows 10 1709 - 21H2
Network Distance: 1 hop
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time:
|   date: 2025-04-19T19:22:50
|_  start_date: N/A
| smb2-security-mode:
|   3:1:1:
|_    Message signing enabled but not required
|_clock-skew: mean: 6s, deviation: 0s, median: 6s
|_nbstat: NetBIOS name: SARASWATI-HOSTE, NetBIOS user: <unknown>, NetBIOS MAC: c0:18:03:ba:88:41 (HP)

TRACEROUTE
HOP RTT     ADDRESS
1   3.69 ms 192.168.60.10

